%Сформировать новый список из всех четных элементов исходного списка.
list([], []).
list([A|List], Result):- 
    A mod 2 =:= 1, !,
    list(List, Result).
list([Head|Tail], [Head|TailResult]):- 
    list(Tail, TailResult).
%Опpеделить, является ли один список подсписком дpугого.

%Удалить все вхождения заданного элемента из списка.

%Hаписать пpогpамму пословного (подстрочного) пеpевода пpедложения, 
%представленного в виде списка слов, с английского на фpанцузский (или любой другой) язык.

%Сфоpмиpовать новый список, в котоpом каждый элемент исходного списка входит в новый список два pаза подряд.

%Слить два упоpядоченных списка в один, сохpанив упоpядоченность.

%Опpеделить, являются лидвазаданныхэлементасоседними в списке.

%Опpеделить последний элемент списка.

%Подсчитать количество элементов списка.

%Упорядочить список методом пузырька.

%В алгоритме содержатся два цикла
%Внутренний перебирает все пары соседних элементов в списке и переставляет их если порядок нарушен
%Внешний вызывает внутренний цикл до тех пор, пока в списке есть пара элементов, нарушающая порядок
move_max_to_end([], []):-!.
move_max_to_end([Head], [Head]):-!.
move_max_to_end([First, Second|Tail], [Second|ListWithMaxEnd]):-
  First > Second, !, %Если исходный список содержит менее двух элементов — то его наибольший элемент уже расположен в конце. В противном случае необходимо разделить его на два первых элемента и остальные
  move_max_to_end([First|Tail], ListWithMaxEnd). %Из двух элементов надо выбрать наибольший и передать его для рекурсивной обработки, меньший элемент будет дописан в начало, полученного в результате списка.
move_max_to_end([First, Second|Tail], [First|ListWithMaxEnd]):-
  move_max_to_end([Second|Tail], ListWithMaxEnd).

bubble_sort(SortedList, SortedList):-
    move_max_to_end(SortedList, DoubleSortedList),
    SortedList = DoubleSortedList, !.%Вызывает функцию перемещения максимального элемента в конец
bubble_sort(List, SortedList):-
    move_max_to_end(List, SortedPart),
    bubble_sort(SortedPart, SortedList).%Если полученный в результате список совпал с исходным — сортировать уже нечего, надо вернуть результат. В противном случае, результат работы функции обрабатывается рекурсивно.

%Упорядочить список методом вставки.

%функция вставки элемента в упорядоченный список
insert(Element, [], [Element]):-!. %Если исходный список пуст, то результатом является список из вставляемого элемента.
insert(Element, [Head|Tail], [Element, Head|Tail]):-
  Element < Head, !. %Если первый элемент списка меньше вставляемого — новый элемент добавляется в начало списка.
insert(Element, [Head|Tail], [Head|InsertTail]):-
  insert(Element, Tail, InsertTail). %В остальных случаях от списка отделяется первый элемент, остальные обрабатываются рекурсивно.К полученному результату добавляется ранее вытащенный первый элемент.
%Bсходный список разделяется на две части — упорядоченную и необработанную. Изначально в отсортированной части нет элементов.
%Функция для начальной инициализации.
insertion_sort(List, SortedList):-
    insertion_sort(List, [], SortedList).%Если элементы в необработанной части закончились — функция возвращает упорядоченную часть в качестве результата
insertion_sort([], SortedList, SortedList):-!.

  insertion_sort([Head|Tail], SortedPart, SortedList):- %Если нет, первый элемент неупорядоченной части вставляется в отсортированную при помощи функции insert. Полученный в результате список обрабатывается рекурсивно.
    insert(Head, SortedPart, SortedPartWithHead),
    insertion_sort(Tail, SortedPartWithHead, SortedList).

%Упорядочить список методом быстрой сортировки.
%Реализация на лекции
app([],L,L).
app([X|T1],L2,[X|T3]):-
    app(T1,L2,T3).

qsort([],[]).
qsort([X|T], S):-
    div(T,X,L,G),
    qsort(L,SL),
    qsort(G,SG),
    app(SL,[X|SG],S).

div([],_,[],[]).
div([Y|T],X, [Y|L],G):-
    Y=<X,
    div(T,X, L,G).

div([Y|T],X,L,[Y|G]):-
    Y>X,
    div(T,X, L,G).
%-----------------------------------------------------
divide([], _Pivot, [], []):-!. %Если исходный список пуст — то результатом функции являются два пустых списка.
divide([Head|Tail], Pivot, [Head|GreaterList], SmallerList):-
  Head >= Pivot, !, 
  divide(Tail, Pivot, GreaterList, SmallerList). % первый элемент сравнивается с опорным (относительно которого выполняется разделение), в зависимости от результата сравнения он добавляется к какому-либо списку-результату
divide([Head|Tail], Pivot, GreaterList, [Head|SmallerList]):-
  divide(Tail, Pivot, GreaterList, SmallerList).

qsort([], []). %%На вход подан пустой список, он упорядочен
qsort([Elem], [Elem]). %Список из одного элемента тоже упорядочен
qsort([Pivot|Tail], SortedList):-
  divide(Tail, Pivot, GreaterList, SmallerList),%Из списка выделяется первый элемент, который берется в качестве опорного, функцией divide список разделяется на две части.
  qsort(GreaterList, SortedGreaterList),
  qsort(SmallerList, SortedSmallerList),!,
  append(SortedSmallerList, [Pivot|SortedGreaterList], SortedList).
%Все элементы в левой части гарантированно меньше элементов второй части, поэтому после их рекурсивной сортировки мы можем использовать обычное соединение списков, при котором больший список дописывается в конец меньшего

%Заменить элемент списка на заданное значение.

%Определить все перестановки элементов списка.

%Найти сумму элементов списка, стоящих на нечетных местах в списке.

%Инвертировать список.

inverse(L,R):-
    inverse(L,[],R).
inverse([],L,L).
inverse([X|T],L,R):-
    inverse(T,[X|L],R).

%Добавить элемент в конец списка.

%Удалить два последних элемента списка.

%Найти максимальный элемент списка.

%В заданном списке выделить подсписок, содержащий 𝑁 элементов с начала списка.

%В заданном списке выделить подсписок, начиная с 𝑁-го элемента списка и кончая 𝐾-м элементом этого же списка.

%Определить сумму отрицательных элементов списка, стоящих на четных местах.

%Удалить из списка максимальный элемент.

%Выполнить циклический сдвиг списка на заданное число элементов.
% Например, результат сдвига списка [a, b, c, d] на два элемента есть список [c, d, a, b].

%Определить предикат code(Х, List), где Х — целое неотрицательное число (0≤X≤9), 
%а List — это последовательность единичек, число которых равно Х. 
%Например, code(3, L) дает L=[1, 1, 1], а code(0, L) дает L=[].

%Определить двуаргументный предикат translate(С1, С2) для перевода списка цифр в список соответствующих слов.
% Например, истинным будет следующее высказывание translate([3, 4, 8], [’три’, ’четыре’, ’восемь’]).

%