%Формализация данных
свойство(1, 'цена меньше 4000').
свойство(2, 'цена от 4000 до 10000').
свойство(3, 'цена больше или равна 10000').

свойство(4, 'ОЗУ 1 гб').
свойство(5, 'ОЗУ 2 гб').
свойство(6, 'ОЗУ 3 гб').
свойство(7, 'ОЗУ 4 гб').

свойство(8, 'встроенная память 8 гб').
свойство(9, 'встроенная память 16 гб').
свойство(10, 'встроенная память 32 гб').
свойство(11, 'встроенная память 64 гб').

свойство(12, 'диагональ меньше или равна 5').
свойство(13, 'диагональ от 5 до 6').
свойство(14, 'диагональ больше или равна 6').

свойство(15, '4 ядра процессора').
свойство(16, '8 ядер процессора').

параметры('телефон', 'низкая цена', [1]).
параметры('телефон', 'средняя цена', [2]).
параметры('телефон', 'высокая цена', [3]).

параметры('низкая цена', 'DEXP A440', [4, 8, 12, 15]).
параметры('низкая цена', 'INOI easyPhone', [4, 8, 12, 15]).
параметры('низкая цена', 'DEXP G450 One', [4, 9, 12, 15]).
параметры('низкая цена', 'INOI 2 Lite', [4, 8, 12, 15]).

параметры('средняя цена', 'BQ 4030G Nice Mini', [4, 9, 12, 15]).
параметры('средняя цена', 'DEXP A350', [4, 9, 12, 15]).
параметры('средняя цена', 'BQ 5031G Fun', [4, 8, 12, 15]).
параметры('средняя цена', 'BQ 5560L Trend', [4, 8, 13, 15]).
параметры('средняя цена', 'HUAWEI Y5p', [5, 10, 13, 16]).

параметры('высокая цена', 'Nokia 1.4', [6, 11, 14, 15]).
параметры('высокая цена', 'Xiaomi Redmi 9A', [5, 10, 14, 16]).
параметры('высокая цена', 'Samsung Galaxy M12', [6, 10, 14, 16]).


:- dynamic yes/1, no/1.
yes(_).
no(_).

очистка_ответов:-
    retract(yes(_)), fail;
    retract(no(_)), fail;
    !.
запуск:-
    очистка_ответов, консультация.

консультация:-
    поиск('телефон').
консультация:-
    nl, write('Ничем не могу помочь').
консультация.

поиск(Категория):-
    \+ параметры(Категория, _Подкатегория, _Параметры), !, nl,
    Модель = Категория,
    вывод_списка(['указаным телефоном является', Модель, '.']), nl.
поиск(Категория):-
    параметры(Категория, Подкатегория, Параметры),
    проверка_параметров(Подкатегория, Параметры),
    поиск(Подкатегория).

вывод_списка([X,Y,Z]):-write([X,Y,Z]).

проверка_параметров(Категория, [ПервыйПараметр|Остальные]):-
  yes(ПервыйПараметр), !,
  проверка_параметров(Категория, Остальные).
проверка_параметров(_Категория, [ПервыйПараметр|_]):-
  no(ПервыйПараметр), !, fail.
проверка_параметров(Категория, [ПервыйПараметр|Остальные]):-
  опрос_параметра(ПервыйПараметр),
  проверка_параметров(Категория, Остальные).
проверка_параметров(_, []).

опрос_параметра(Параметр):-
    свойство(Параметр, ТекстВопроса),
    вывод_списка(['Вопрос:- ', ТекстВопроса, '?']), nl,
    write('\tВведите 1 что бы ответить \'да\': '), nl,
    write('\tВведите 2 что бы ответить \'нет\': '), nl,
    read(Ответ),
    обработка_ответа(Параметр, Ответ).

обработка_ответа(Параметр, 1):-
    assert(yes(Параметр)),
    write('yes'), nl.
обработка_ответа(Параметр, 2):-
    assert(no(Параметр)),
    write('yes'), nl, fail.
